-- Initial xml-streaming.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml-streaming
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Karl Berger
maintainer:          krab.berger@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xml-streaming
  main-is:             Xml.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings,
                       QuasiQuotes
  build-depends:       base            >=4.7 && <4.8, 
                       containers      >=0.5 && <0.6, 
                       xml-conduit, 
                       system-filepath,
                       resourcet,
                       conduit,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
